apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: ae_skip_asset_pipeline
  description: This gem provides functionality to skip the asset pipeline during
    test. It's most useful for controller/functional tests.
  tags:
    - oss
  annotations:
    appfolio.com/package-location: url:https://rubygems.org/gems/ae_skip_asset_pipeline
    appfolio.com/package-type: gem
  name: ae-skip-asset-pipeline
spec:
  type: library
  lifecycle: maintenance
  owner: appfolio-developers
